{
  "name": "quickscript",
  "displayName": "quickscript",
  "description": "快速执行package.json中的script",
  "version": "0.0.1",
  "publisher": "lx",
  "author": "lx",
  "engines": {
    "vscode": "^1.98.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "menus": {
      "editor/context": [
        {
          "command": "package-scripts.runScript",
          "group": "navigation"
        }
      ],
      "editor/title": [
        {
          "command": "package-scripts.runScript",
          "group": "navigation"
        }
      ]
    },
    "commands": [
      {
        "command": "package-scripts.runScript",
        "title": "yarn xxx"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "yarn run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.98.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "eslint": "^9.23.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}